# DiaTools

./: README.md
DiaTools/Diary.Filter/: Class1.cs  Diary.Aggregator.csproj  GlucoseAggregator.cs  GlucoseFilter.cs  InsulinAggregator.cs  InsulinByHourAggregator.cs  InsulinByHourAndDateAggregator.cs  ValuePerHour.cs  ValuePerHourOfDate.cs
DiaTools/Diary.Filter/PatternMatching/: DailyProfile.cs  HourlyData.cs  PatternMatchingBasalCalculator.cs
DiaTools/Visualizer/: BoliWindow.xaml  BoliWindow.xaml.cs  GlucoseWindow.xaml  GlucoseWindow.xaml.cs  InfusionsWindow.xaml  InfusionsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Visualizer.csproj
DiaTools/Visualizer/Commands/: RelayCommand.cs
DiaTools/Visualizer/Controls/: AverageInsulinPerHourPlotControl.xaml  AverageInsulinPerHourPlotControl.xaml.cs  BoliPlotControl.xaml  BoliPlotControl.xaml.cs  FilteredInsulinInfusionPlotControl.xaml  FilteredInsulinInfusionPlotControl.xaml.cs  GlucosePlotControl.xaml  GlucosePlotControl.xaml.cs  InfusionsPlotControl.xaml  InfusionsPlotControl.xaml.cs  InsulinInfusionWithGlucosePlotControl.xaml  InsulinInfusionWithGlucosePlotControl.xaml.cs  InsulinInfusionWithNearestGlucosePlotControl.xaml  InsulinInfusionWithNearestGlucosePlotControl.xaml.cs
DiaTools/Visualizer/Data/: camaps-data-20251226.txt.bak
DiaTools/Visualizer/ViewModels/: AverageInsulinPerHourViewModel.cs  BoliViewModel.cs  FilteredInfusionWithGlucoseViewModel.cs  FilteredInsulinInfusionViewModel.cs  GlucoseViewModel.cs  InfusionWithGlucoseViewModel.cs  InfusionsViewModel.cs  InsulinInfusionsViewModel.cs  (+6 more)
(+48 files in other folders)
