<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasalRateCalculator.Model\BasalRateCalculator.Model.csproj" />
    <ProjectReference Include="..\BasalRateCalculator\BasalRateCalculator.csproj" />
    <ProjectReference Include="..\CamAPS.DataReader\CamAPS.DataReader.csproj" />
    <ProjectReference Include="..\Diary.Filter\Diary.Filter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\camaps-data-20251226.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
